.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
            "header     header      header"
            "sidebar-1  content     sidebar-2"
            "sidebar-1  widgets     sidebar-2"
            "footer     footer      footer";

}

.container .header {
    background: #ff8000;
    grid-column-start: header;
    grid-column-end: header;
}

.container .sidebar-1{
    background: #393e46;

    /*forma#1*/
    /*grid-column-start: sidebar-1;*/
    /*grid-column-end: sidebar-1;*/
    /*grid-row-start: sidebar-1;*/
    /*grid-row-end: sidebar-1;*/

    grid-area: sidebar-1 ;
}
.container .contenido{
    background: #fff;
    color: black;
    grid-area: content;
}

.container .widgets {
    background: #ff8000;
    grid-area: widgets;
}

.container .sidebar-2 {
    background: #393e46;
    grid-area: sidebar-2;
}

.container .footer {
    background: #222831;
    grid-area: footer;
}

